<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crop.CropBitmapActivity">

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>

    <com.lister.bitmapproject.crop.CropBitmapLayout
        android:id="@+id/crop_bitmap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>